@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(to bottom left, pink, violet, purple);
  /*background-image: url('rose3.jpg');*/
  scroll-behavior: smooth;
}

a, button{
  cursor: pointer;
}

.gold{
  color: gold;
  text-transform: capitalize;
}

.border{
  padding-bottom: 5px;
  border-bottom: 5px solid gold;
  width: 5rem;
  margin: 0 auto 10px auto;
}

.reveal {
  opacity: 0;
  position: relative;
  background: none;
  transform: translateY(200px);
  transition: all 0.75s ease-in;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0px);
}

header {
  background: hotpink;
}

header nav{
  max-width: 95%;
  margin: 0 auto;
  padding: 5% 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav .home-link{
  text-decoration: none;
  color: gold;
}

.list-con{
  display: none;
}

header nav ul{
  display: flex;
  align-items: center;
  list-style: none;
}

header nav .list li{
  margin: 0 10px;
}

header nav .list li a{
  text-decoration: none;
  color: gold;
  font-size: small;
  padding-bottom: 20px;
  transition: all ease-in 0.6s;
  text-transform: uppercase;
}

header nav .list li a:hover{
  border-bottom: 2px solid red;
}

header nav #nav-btn{
  border: none;
  border-radius: 12px;
  padding: .5rem 1rem; 
  color: #fff;
  font-size: 20px;
}

.circular-nav {
  position: fixed;
  top: -100%;
  right: 0;
  transform: translateX(50%) scale(0);
  transition: transform 0.5s ease;
  background: linear-gradient(135deg, #e83e8c, #8c30b7);
  border-radius: 0 0 0 100%;
  padding-right: 5%;
  width: 85vw;
  max-width: 90vw;
  height: 55vh;
  max-height: 69vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column; /* Added to center align list items */
  opacity: 0;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.circular-nav.open {
  top: 0;
  transform: translateX(50%) scale(1);
  opacity: 1;
}

.close-nav {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff5f5f;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 20px;
  cursor: pointer;
}

.circular-nav ul {
  list-style: none;
  padding: 8% 40% 20% 10%;
  margin: 5% 0% 0% 0%;
}

.circular-nav li{
  margin-top: 30%;
}

.circular-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18.4px;
  text-transform: uppercase;
}

.circular-nav a:hover{
  color: goldenrod;
}

.little.card{
  width: 80%;
  max-width: 80%;
  padding: 3% 5%;
  margin: 0 auto;
  background: #FFDAB9;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  border-radius: 10px;
}

.showcase .left-item{
  line-height: 1.4;
  width: 70%;
  color: #1a1d1d;
}

.showcase .left-item span{
  font-family: 'Oswald';
  font-size: 20px;
}

.showcase .left-item h1, h2{
  font-family: 'Raleway';
}

.container{
  overflow-x: scroll;
}

.card{
  width: 80%;
  max-width: 80%;
  padding: 5% 5%;
  margin: 20% auto;
  background: #FFDAB9;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  border-radius: 10px;
  overflow-y: scroll;
  line-height: 1.5;
}

.card h1{
  text-transform: capitalize;
}

.queen-stuff.card{
  padding: 0%;
}

.queen-stuff.card img{
  width: 100%;
  border-radius: 1% 86% 79% 92% / 83% 0% 100% 17%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.queen-stuff.card p{
  padding: 10% 10%;
}

.neon-btn{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.neon-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.neon-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.card.subjects {
  padding: 4% 2%;
  text-align: center;
  line-height: 1.2;
  background: none;
}

.praise {
  font-size: 14px;
  font-weight: bolder;
  text-align: center;
  margin: 20% 0%;
}

.subject{
  margin-top: 10%;
}

.thankful.card{
  background: none;
  line-height: 2.4;
  text-align: center;
}

@media (max-width: 600px) {
  header nav ul{
    display: none;
  }
  
  .showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: 20% auto;
  }
  
  .showcase .main-pic {
    width: 80%;
    max-width: 85%;
    display: block;
    margin: 20% auto;
    padding: 5px;
    border-radius: 82% 18% 56% 64% / 85% 78% 77% 15%;
    animation-name: change-border, scale-image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s, 0s;
  }
}

@media (min-width: 600px) {
  header nav #nav-btn{
    display: none;
  }
  
  header nav {
    padding: 2% 0%;
  }
  
  .list-con{
    display: block;
  }
  
  .showcase{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    margin: 10% auto;
  }
  
  .showcase .left-item p{
    max-width: 70%;
    margin: 0 20px;
    line-height: 1.4;
  }
  
  .showcase .main-pic {
    width: 30vw;
    padding: 5px;
    border-radius: 82% 18% 56% 64% / 85% 78% 77% 15%;
    animation-name: change-border, scale-image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s, 0s;
  }
  
  .queen-stuff.card {
    max-width: 50%;
  }
  
  .subject-con{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: 10% auto;
  }
  
  .subject{
    margin: 0 5%;
  }
  
  .subject.reveal{
    transform: translateX(-200px);
  }
  
  .subject.reveal.active{
    transform: translateX(0px);
  }
  
  .subject-con .subject:nth-child(1){
    transition: all 0.5s ease-in;
  }
  
  .subject-con .subject:nth-child(2) {
    transition: all 0.9s ease-in;
  }
}